<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     >

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#292E31"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#7B8690"
        android:layout_margin="5dp"
       />
     <View 
        android:layout_height="1dip"
        android:layout_width="fill_parent"
        android:background ="#A0C4DC"
        />
    <View
        android:layout_height="0.9dip"
        android:layout_width ="fill_parent"
        android:background ="#CDDEEA"/>

</LinearLayout>